language: python

sudo: required

services:
  - docker

env:
  global:
    - LATEST_VERSION=7.1
  matrix:
    - VERSION=7.1 DEBUG=0
    - VERSION=7.0 DEBUG=0
    - VERSION=5.6 DEBUG=0
    - VERSION=5.3 DEBUG=0
    - VERSION=7.1 DEBUG=1
    - VERSION=7.0 DEBUG=1
    - VERSION=5.6 DEBUG=1

before_install:
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce=17.06.2~ce-0~ubuntu

script:
  - cd ./$VERSION
  - make DEBUG=$DEBUG && make test DEBUG=$DEBUG

after_success: |
  if [ "$TRAVIS_PULL_REQUEST" == "false" ] && ([ "$TRAVIS_BRANCH" == "master" ] || [ -n "$TRAVIS_TAG" ]); then
    docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
    make release

    if [ -n "$TRAVIS_TAG" ]; then
      make release VERSION="$VERSION-$TRAVIS_TAG" DEBUG=$DEBUG
    fi

    if [ "$VERSION" == "$LATEST_VERSION" && $DEBUG != 1 ]; then
      make release VERSION=latest
    fi
  fi
